// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImageProcess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageProcess.ico"

IDR_IMAGEPTYPE          ICON                    "res\\ImageProcessDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImageProcess(&A)...",      ID_APP_ABOUT
    END
END

IDR_IMAGEPTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "图象处理(&P)"
    BEGIN
        POPUP "平滑(&F)"
        BEGIN
            MENUITEM "算法&1",                        IDM_LF1
            MENUITEM "算法&2",                        IDM_LF2
            MENUITEM "算法&3",                        IDM_LF3
        END
        POPUP "锐化(&S)"
        BEGIN
            MENUITEM "算法&1",                        IDM_HF1
            MENUITEM "算法&2",                        IDM_HF2
            MENUITEM "算法&3",                        IDM_HF3
        END
        MENUITEM SEPARATOR
        POPUP "边缘增强(&E)"
        BEGIN
            MENUITEM "垂直边缘(&V)",                    IDM_VERT
            MENUITEM "水平边缘(&H)",                    IDM_HORZ
            MENUITEM "垂直水平边缘(&S)",                  IDM_VERTHORZ
            MENUITEM SEPARATOR
            MENUITEM "北(&1)",                       IDM_NORTH
            MENUITEM "东北(&2)",                      IDM_NORTHEAST
            MENUITEM "东(&3)",                       IDM_EAST
            MENUITEM "东南(&4)",                      IDM_SOUTHEAST
            MENUITEM "南(&5)",                       IDM_SOUTH
            MENUITEM "西南(&6)",                      IDM_SOUTHWEST
            MENUITEM "西(&7)",                       IDM_WEST
            MENUITEM "西北(&8)",                      IDM_NORTHWEST
            MENUITEM SEPARATOR
            MENUITEM "&Laplace1",                   IDM_LAP1
            MENUITEM "L&aplace2",                   IDM_LAP2
            MENUITEM "La&place3",                   IDM_LAP3
            MENUITEM "Lapla&ce4",                   IDM_LAP4
        END
        MENUITEM SEPARATOR
        POPUP "边缘检测(&O)"
        BEGIN
            MENUITEM "S&obel边缘检测",                  IDM_SOBEL
            MENUITEM "&Hough边缘检测",                  IDM_HOUGH
            MENUITEM "&Canny边缘检测",                  IDM_CANNYED
            MENUITEM "均匀边缘检测(&M)",                  IDM_HOMOEDGEDETECT
            MENUITEM "差异边缘检测(&D)",                  IDM_DIFFERENTEDGEDETECT
        END
        MENUITEM SEPARATOR
        MENUITEM "中值滤波去噪(&M)",                  IDM_MEDIANFILTER
        MENUITEM SEPARATOR
        POPUP "艺术效果(&A)"
        BEGIN
            MENUITEM "浮雕(&1)...",                   IDM_EMBOSSMENT
            MENUITEM "油画(&2)...",                   IDM_SPREAD
        END
        MENUITEM SEPARATOR
        MENUITEM "快速傅立叶变换(&T)",                 IDM_FFT
        MENUITEM "余弦变换(&C)",                    IDM_DCT
        MENUITEM "沃尔什-哈达玛变换(&W)",               IDM_WALH
        MENUITEM SEPARATOR
        POPUP "腐蚀(&R)"
        BEGIN
            MENUITEM "水平方向(&H)",                    IDM_EROSION_H
            MENUITEM "垂直方向(&H)",                    IDM_EROSION_V
        END
        POPUP "膨胀(&D)"
        BEGIN
            MENUITEM "水平方向(&H)",                    IDM_DILATION_H
            MENUITEM "垂直方向(&H)",                    IDM_DILATION_V
        END
        POPUP "开(&O)"
        BEGIN
            MENUITEM "水平方向(&H)",                    IDM_OPEN_H
            MENUITEM "垂直方向(&H)",                    IDM_OPEN_V
        END
        POPUP "闭(&L)"
        BEGIN
            MENUITEM "水平方向(&H)",                    IDM_CLOSE_H
            MENUITEM "垂直方向(&H)",                    IDM_CLOSE_V
        END
        POPUP "边缘提取(&N)"
        BEGIN
            MENUITEM "水平方向(&H)",                    IDM_CONTOUR_H
            MENUITEM "垂直方向(&H)",                    IDM_CONTOUR_V
        END
        MENUITEM "细化(&T)",                      IDM_THIN
    END
    POPUP "图像处理作业"
    BEGIN
        POPUP "2.1 图像面积放大9倍"
        BEGIN
            MENUITEM "最近邻插值",                       IDM_Nearest_Interpolation
            MENUITEM "双线性插值",                       IDM_Bilinear_Interpolation
            MENUITEM "双三次插值",                       IDM_Bicubic_Interpolation
        END
        MENUITEM "2.2 m通路转换为4通路",               IDM_MT4
        MENUITEM SEPARATOR
        POPUP "3.1 灰度变换"
        BEGIN
            MENUITEM "图像反转",                        ID_Image_Negatives
            MENUITEM "对数变换",                        ID_Log_Transformation
            MENUITEM "对比度拉伸",                       ID_Contrast_Stretching
        END
        MENUITEM "3.2 基于直方图统计的局部增强方法",          ID_Local_Image_Enhancement
        POPUP "3.3"
        BEGIN
            MENUITEM "中值滤波",                        ID_Median_Filter
            MENUITEM "Soble运算",                     ID_Soble_Operator
            MENUITEM "Laplacian锐化",                 IDM_HF1
        END
        POPUP "3.4 掌纹图像"
        BEGIN
            MENUITEM "图像增强",                        ID_Palmprint_Image_Enhancement
        END
        MENUITEM SEPARATOR
        MENUITEM "4.1 等效于3*3邻域均值平滑的频率域滤波",      IDM_LF1
        POPUP "4.2 滤波器"
        BEGIN
            MENUITEM "同态滤波",                        IDM_LF3
            MENUITEM "巴特沃思低通",                      IDM_NORTH
            MENUITEM "巴特沃思高通",                      IDM_SOUTHEAST
            MENUITEM "巴特沃思带通",                      IDM_NORTHEAST
            MENUITEM "巴特沃思带阻",                      IDM_SOUTHWEST
        END
        MENUITEM "4.3 习题4.43",                  ID_Exercise_443
        MENUITEM SEPARATOR
        MENUITEM "5.1 可变阈值处理",                  ID_Variable_Threshold
        MENUITEM "5.2 Ostu图像分割方法",              ID_Ostu_Image_Segmentation
        MENUITEM "5.3 设计人脸方案",                  ID_Face_Recognition
        MENUITEM "5.4 设计与实现虹膜图像分割",             ID_Iris_Segmentation
        MENUITEM SEPARATOR
        MENUITEM "6.1 边界追踪算法",                  ID_Boundary_Tracking_Algorithm
        MENUITEM "6.2 二值区域细化算法",                ID_Region_Refinement
        MENUITEM "6.3 灰度共生矩阵方法",                ID_Graylevel_Co_occurrence_Matrix
        MENUITEM "6.4 习题11.16",                 ID_Example_1116
        MENUITEM "6.5 习题11.27",                 ID_Example_1127
        MENUITEM SEPARATOR
        MENUITEM "7.1 印刷体数字识别",                 ID_Figure_Recognition
        MENUITEM "7.2 桃子图像识别",                  ID_Peach_Rmage_Recognition
        MENUITEM SEPARATOR
        MENUITEM "灰度直方图",                       ID_Histogram
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImageProcess(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageProcess"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageProcess 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONVOLUTE DIALOGEX 0, 0, 187, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "卷积强度"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,55,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,7,26,137,11
    LTEXT           "",IDC_VALUE,153,25,27,12,0,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,14,15,10,9
    LTEXT           "+",IDC_STATIC,138,15,10,9
END

IDD_EMBOSSMENT DIALOGEX 0, 0, 187, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "浮雕背景参数"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,55,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,7,26,137,11
    LTEXT           "",IDC_VALUE,153,25,27,12,0,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,14,15,10,9
    LTEXT           "+",IDC_STATIC,138,15,10,9
END

IDD_SPREAD DIALOGEX 0, 0, 187, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "油画扩散参数"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,55,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,7,26,137,11
    LTEXT           "",IDC_VALUE,153,25,27,12,0,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,14,15,10,9
    LTEXT           "+",IDC_STATIC,138,15,10,9
END

IDD_ZOOM DIALOGEX 0, 0, 213, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩放倍数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,66,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,22,30,137,24
    LTEXT           "",IDC_VALUE,168,28,27,10,0,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,29,20,10,8
    LTEXT           "+",IDC_STATIC,153,20,10,8
END

IDD_LOGTRAN DIALOGEX 0, 0, 253, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度对数变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,141,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,194,250,50,14
    PUSHBUTTON      "保存",IDC_SAVE,7,250,50,14
    EDITTEXT        IDC_EDITA,195,204,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITB,195,221,49,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "参数A:",IDC_STATIC,7,206,25,8
    CONTROL         "",IDC_SLIDERA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,205,154,12
    LTEXT           "参数B:",IDC_STATIC,7,222,23,8
    CONTROL         "",IDC_SLIDERB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,222,154,12
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,7,227,186
END

IDD_PREV DIALOGEX 0, 0, 248, 197
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "打开",IDC_OPEN,96,170,45,16
    SCROLLBAR       IDC_SCROLLBAR,7,124,232,14
    LTEXT           "",IDC_PICNUM,168,139,71,17
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,6,232,111
END

IDD_PREVIEW DIALOGEX 0, 0, 535, 491
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
CAPTION "预览对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_THRESHOLD DIALOGEX 0, 0, 217, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,83,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,46,50,14
    EDITTEXT        IDC_NUM,111,28,60,12,ES_AUTOHSCROLL
    LTEXT           "阈值变换参数:",IDC_STATIC,45,28,52,12
    PUSHBUTTON      "保存",IDC_SAVE,19,46,50,14
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,7,203,12
END

IDD_HISTOGRAM DIALOGEX 0, 0, 265, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度直方图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,124,251,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,251,50,14
    CONTROL         "",IDC_HISTOGRAM,"Static",SS_BLACKFRAME,7,7,251,189
    EDITTEXT        IDC_LIMIT_LOWER,129,204,39,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LIMIT_UP,199,204,39,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "显示灰度下限",IDC_STATIC,75,207,51,10
    LTEXT           "上限",IDC_STATIC,174,207,19,10
    LTEXT           "当前灰度值:",IDC_STATIC,77,225,49,10
    LTEXT           "0",IDC_STATIC_GRAY,125,225,19,10
    LTEXT           "出现比率:",IDC_STATIC,171,225,37,10
    LTEXT           "0",IDC_STATIC_PER,212,225,18,10
    LTEXT           "%",IDC_STATIC_GRAY3,241,225,17,10
END

IDD_STRETCH DIALOGEX 0, 0, 218, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度拉伸"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,83,265,50,14
    PUSHBUTTON      "取消",IDCANCEL,154,265,50,14
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,17,204,189
    LTEXT           "请改变下图的控制点或者输入新的控制点:",-1,7,7,199,9
    GROUPBOX        "控制点1",-1,7,212,98,45
    LTEXT           "x坐标:",-1,16,225,27,8
    LTEXT           "y坐标:",-1,16,242,27,8
    EDITTEXT        IDC_POINTONE_X,49,224,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINTONE_Y,49,241,45,12,ES_AUTOHSCROLL
    GROUPBOX        "控制点2",-1,113,212,98,45
    LTEXT           "x坐标:",-1,122,225,27,8
    LTEXT           "y坐标:",-1,122,242,27,8
    EDITTEXT        IDC_POINTTWO_X,153,224,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINTTWO_Y,153,241,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_SAVE,12,265,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ImageProcess Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ImageProcess"
            VALUE "LegalCopyright", "版权所有 (C) 1999"
            VALUE "OriginalFilename", "ImageProcess.EXE"
            VALUE "ProductName", "ImageProcess 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONVOLUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_EMBOSSMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SPREAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_LOGTRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_PREV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 469
    END

    IDD_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_STRETCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONVOLUTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGTRAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THRESHOLD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HISTOGRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STRETCH AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImageProcess"
    IDR_IMAGEPTYPE          "\nDib\nDib\nDib Files (*.bmp; *.dib)\n.bmp\nImageProcess.Document\nImageP Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ImageProcess"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE
BEGIN
    IDM_EMBOSSMENT          "浮雕效果\n浮雕"
END

STRINGTABLE
BEGIN
    IDM_SPREAD              "油画效果\n油画"
    IDM_HOMOEDGEDETECT      "均匀边缘检测\n均匀边缘检测"
    IDM_DIFFERENTEDGEDETECT "差异边缘检测\n差异边缘检测"
    IDM_CANNYED             "Canny边缘检测\nCanny边缘检测"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ImageProcess.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

